MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
TEST_MYSQL_DATABASE=test_database
TEST_MYSQL_USER=user
TEST_MYSQL_ROOT_PASSWORD=password
TEST_MYSQL_PASSWORD=password